<Workspace Version="1.3.0.875" X="204.394600932975" Y="432.131792674731" zoom="0.351404036305484" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Label" resolvedName="Analysis.Label" assemblyName="Analysis.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Autodesk.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e862920-eb93-4e2f-af29-9e2876e0eecc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="-240.440157069478" y="258.846411557636" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-382.680446880945" y="305.001346890931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="-496.279447346385" y="259.298041309085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66f76df0-30a4-49b2-a846-f61ed179970c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="-39.6993138024491" y="420.177987734972" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c22231a4-2e85-41f4-8945-ca0a2676d4eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-426.731346720532" y="417.89906873553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1c0597e-8b27-4003-80ac-c433bb62c39b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="-241.497122275771" y="472.508425413065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17ccf9c8-3f73-43df-91c1-b4de1cddc708" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-238.881074522152" y="557.303133443694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="45;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="1bcd8e38-8204-4616-8984-05a79fe11a4e" type="CoreNodeModels.CreateList" nickname="List.Create" x="926.833165353682" y="263.258771195264" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e9da8e2-0498-4a43-be90-4f58b5c95a86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="112.57197112569" y="257.512686484111" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="272.754546345382" y="421.289154650951" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="576.258791383472" y="422.781128847251" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93761ab1-7d79-4a1b-af1b-11df87ee893c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="216.241680693488" y="559.832086143576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="359f5bb8-ae41-4b81-bdde-d5779f52b22a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="322.643497689863" y="-289.947740143465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1299d536-feca-47da-a272-5227afe8023c" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="c39536f8-4402-4bfe-affa-5a2ffb339d5b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-200.875444749606" y="-290.731996568793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-6-0\WeatherData\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99146098-6190-4f8a-aef3-f3f843972d2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-35.4005364862387" y="-18.7974822049948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7..20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9343785c-e985-4117-b229-e96c99c1c787" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Calculate HOY" x="96.8935434542925" y="-74.58530987477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="bc2d397f-b1e0-4b1d-8129-60f3017b6139" />
      <Name value="Calculate HOY" />
      <Description value="Calculate hour of year for a month, day and hour" />
      <Inputs>
        <Input value="_month_" />
        <Input value="_day_" />
        <Input value="_hour_" />
        <Input value="_minute_" />
      </Inputs>
      <Outputs>
        <Output value="hoy" />
        <Output value="doy" />
        <Output value="date" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d8e98e0-00bc-49b6-9fa6-ae25ac1748ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-158.306031868095" y="-68.5757861228896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84b6c416-b7eb-4500-90b8-0facea5761b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Distance from base" x="1005.60488111647" y="85.0709740457079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="044dd9ba-1206-49c2-8a0f-1bef70b7e102" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Number of segments" x="1001.9906994866" y="1.41841480285393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5ac8d05-b004-4c3c-8e7b-811101f66918" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="1977.28351107005" y="409.468116534861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="4307a7a2-88a4-490a-b5bc-1f115ae3772c" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_domain_" />
        <Input value="_cType_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa22f70d-3ff1-4bae-b04a-5375600af019" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1499.27355792827" y="476.738340276588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e55485e-f2bc-4586-bb20-f7fe8a8a4be0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1348.47347093127" y="362.614509041611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="30730368-c4ff-4164-a554-0ca0fb1795f6" type="CoreNodeModels.Watch" nickname="Watch" x="1537.2173295622" y="-370.721286011487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d5d8e819-c154-46dc-851c-ff98f1356134" type="CoreNodeModels.Watch" nickname="Watch" x="905.234050555384" y="-456.455641750288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ef764d37-353b-4e9f-82f0-aeb1a0c0c663" type="CoreNodeModels.Watch" nickname="Watch" x="1213.37683543454" y="-454.301059375592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="336b2042-1ca6-45e1-9d86-7c69861da215" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SunPath" x="615.173850541019" y="-315.537963511956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="a94e4c97-ba5d-428a-a874-7c735b79a8b2" />
      <Name value="SunPath" />
      <Description value="Use this component to make a 3D sun-path (aka. sun plot).&#xD;&#xA;The component also outputs sun vectors that can be used for solar access&#xD;&#xA;analysis or shading design.&#xD;&#xA;-" />
      <Inputs>
        <Input value="north_" />
        <Input value="_location" />
        <Input value="_hoys_" />
        <Input value="_centerPt_" />
        <Input value="_scale_" />
        <Input value="_sunScale_" />
        <Input value="_annual_" />
      </Inputs>
      <Outputs>
        <Output value="vectors" />
        <Output value="altitudes" />
        <Output value="azimuths" />
        <Output value="sunPts" />
        <Output value="analemma" />
        <Output value="compass" />
        <Output value="daily" />
        <Output value="centerPt" />
        <Output value="hoys" />
        <Output value="datetimes" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8f86000-f6df-4c70-8c68-02f06ec63a56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="403" y="-152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.3;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="f14b8730-308b-4618-b4d5-2d3ed43704f7" type="CoreNodeModels.CreateList" nickname="List.Create" x="944.738809528556" y="384.955575149101" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Test Points by Grid Size" x="1268.5446502718" y="-28.8525865552607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="891c66cc-6aa5-4cbd-aa06-c29b494babe6" />
      <Name value="Generate Test Points by Grid Size" />
      <Description value="Generate test points from Dynamo surfaces based on grid size." />
      <Inputs>
        <Input value="_testSurfaces" />
        <Input value="_gridSize" />
        <Input value="_disFromSurface_" />
        <Input value="_borders" />
      </Inputs>
      <Outputs>
        <Output value="testPts" />
        <Output value="ptsNormal" />
        <Output value="UVs" />
        <Output value="polygons" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5fb8a5df-1ce8-42c3-9e6f-63036d0073b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color Range" x="1633.81890328418" y="469.482215761797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="68e78fad-0d8a-43da-9ebb-45e094681fdc" />
      <Name value="Color Range" />
      <Description value="Use this component to access a library of typical gradients useful throughout Ladybug. &#xD;&#xA;The output from this component should be plugged into the colors_ input of the&#xD;&#xA;&quot;Legend Parameters&quot; component.&#xD;&#xA;For an image of each of the gardients in the library, check here:&#xD;&#xA;https://github.com/mostaphaRoudsari/ladybug/blob/master/resources/gradients.jpg&#xD;&#xA;-" />
      <Inputs>
        <Input value="_index" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b9b0f13-bdc8-4dab-b75c-25d67be0d7c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solar Access Recipe" x="2008.21510664536" y="-246.783419832291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="0ddbe376-338a-4f12-8fc8-a47865e33794" />
      <Name value="Solar Access Recipe" />
      <Description value="Solar Access Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_sunVectors" />
        <Input value="_hoys" />
        <Input value="_analysisGrids" />
        <Input value="_timestep_" />
      </Inputs>
      <Outputs>
        <Output value="analysisRecipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="374ca671-2b74-46b9-8ff8-45b0bd1802d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Analysis Grid" x="1645.37282682169" y="-55.1716119853605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="f448873e-ec52-4548-a466-5eb3f8f5b5ee" />
      <Name value="Analysis Grid" />
      <Description value="Analysis Grid.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name_" />
        <Input value="_testPoints" />
        <Input value="ptsVectors_" />
        <Input value="wGroups_" />
      </Inputs>
      <Outputs>
        <Output value="analysisGrid" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7f7f428-7219-4609-89fb-f5df1f5812d5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Run Radiance Analysis" x="2572.5927984608" y="6.27239060478257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="f0c1d13a-fa85-4560-95a4-8bb6a7c2f3ed" />
      <Name value="Run Radiance Analysis" />
      <Description value="Run Radiance Analysis&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisRecipe" />
        <Input value="_HBObjects" />
        <Input value="radScene_" />
        <Input value="_folder_" />
        <Input value="_name_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="outputs" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6d3ac0dc-041d-4963-8ed3-719a9c036780" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Honeybee Surface" x="2012.71264429033" y="32.7068237209457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="b96f3579-614b-49db-8b8e-fb8cb6ef7cdd" />
      <Name value="Honeybee Surface" />
      <Description value="Honeybee Surface&#xD;&#xA;-" />
      <Inputs>
        <Input value="_geo" />
        <Input value="names_" />
        <Input value="_type_" />
        <Input value="radMat_" />
      </Inputs>
      <Outputs>
        <Output value="HBSrf" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d39330b7-0ce5-4867-9945-d3632382854d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2294.6576944108" y="90.2648258705391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;c:/ladybug&quot;;&#xA;&quot;dynamo_example_simple&quot;;&#xA;true;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="648bb6a5-ed6a-4e01-8cf7-064784b9fad6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2331.62471729105" y="225.264702921254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e83c32e-ba9c-4252-8735-95d02f67c3ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Cumulative Value" x="3018.84841591594" y="30.7252394276567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="291e2794-46fa-4974-af15-d0a063774e2e" />
      <Name value="Cumulative Value" />
      <Description value="Mass addition of values for a grid. This component is mostly useful for solar access&#xD;&#xA;and radiation studies.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_analysisGrid" />
        <Input value="hoys_" />
        <Input value="blindStates_" />
        <Input value="_mode_" />
      </Inputs>
      <Outputs>
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3bf9eb68-2bdb-45ce-a1b1-3ddd930a836c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="3447.06724165333" y="33.0321937119594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="fc7f1dc1-3a79-4641-951f-3a79ba792c69" />
      <Name value="Generate Colors" />
      <Description value="Use this component to generate colors based on values and legend parameters.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_values" />
        <Input value="legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="885503ca-99a1-4adf-8456-c2c6a8380a4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3443.18536799883" y="194.237986579339" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8966da90-51f8-43db-9b27-b9edd0d0c7a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3987.32274230343" y="3.08657405893848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e862920-eb93-4e2f-af29-9e2876e0eecc" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e862920-eb93-4e2f-af29-9e2876e0eecc" start_index="0" end="6e9da8e2-0498-4a43-be90-4f58b5c95a86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e862920-eb93-4e2f-af29-9e2876e0eecc" start_index="0" end="f14b8730-308b-4618-b4d5-2d3ed43704f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" start_index="0" end="1e862920-eb93-4e2f-af29-9e2876e0eecc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f76df0-30a4-49b2-a846-f61ed179970c" start_index="0" end="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f76df0-30a4-49b2-a846-f61ed179970c" start_index="0" end="f14b8730-308b-4618-b4d5-2d3ed43704f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c22231a4-2e85-41f4-8945-ca0a2676d4eb" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1c0597e-8b27-4003-80ac-c433bb62c39b" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ccf9c8-3f73-43df-91c1-b4de1cddc708" start_index="0" end="66f76df0-30a4-49b2-a846-f61ed179970c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcd8e38-8204-4616-8984-05a79fe11a4e" start_index="0" end="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcd8e38-8204-4616-8984-05a79fe11a4e" start_index="0" end="6d3ac0dc-041d-4963-8ed3-719a9c036780" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9da8e2-0498-4a43-be90-4f58b5c95a86" start_index="0" end="1bcd8e38-8204-4616-8984-05a79fe11a4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" start_index="0" end="1bcd8e38-8204-4616-8984-05a79fe11a4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93761ab1-7d79-4a1b-af1b-11df87ee893c" start_index="0" end="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359f5bb8-ae41-4b81-bdde-d5779f52b22a" start_index="0" end="336b2042-1ca6-45e1-9d86-7c69861da215" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39536f8-4402-4bfe-affa-5a2ffb339d5b" start_index="0" end="359f5bb8-ae41-4b81-bdde-d5779f52b22a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99146098-6190-4f8a-aef3-f3f843972d2b" start_index="0" end="9343785c-e985-4117-b229-e96c99c1c787" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9343785c-e985-4117-b229-e96c99c1c787" start_index="0" end="336b2042-1ca6-45e1-9d86-7c69861da215" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d8e98e0-00bc-49b6-9fa6-ae25ac1748ee" start_index="0" end="9343785c-e985-4117-b229-e96c99c1c787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b6c416-b7eb-4500-90b8-0facea5761b4" start_index="0" end="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="044dd9ba-1206-49c2-8a0f-1bef70b7e102" start_index="0" end="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5ac8d05-b004-4c3c-8e7b-811101f66918" start_index="0" end="3bf9eb68-2bdb-45ce-a1b1-3ddd930a836c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa22f70d-3ff1-4bae-b04a-5375600af019" start_index="0" end="5fb8a5df-1ce8-42c3-9e6f-63036d0073b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336b2042-1ca6-45e1-9d86-7c69861da215" start_index="0" end="d5d8e819-c154-46dc-851c-ff98f1356134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336b2042-1ca6-45e1-9d86-7c69861da215" start_index="0" end="3b9b0f13-bdc8-4dab-b75c-25d67be0d7c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336b2042-1ca6-45e1-9d86-7c69861da215" start_index="8" end="3b9b0f13-bdc8-4dab-b75c-25d67be0d7c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336b2042-1ca6-45e1-9d86-7c69861da215" start_index="10" end="ef764d37-353b-4e9f-82f0-aeb1a0c0c663" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f86000-f6df-4c70-8c68-02f06ec63a56" start_index="0" end="336b2042-1ca6-45e1-9d86-7c69861da215" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f14b8730-308b-4618-b4d5-2d3ed43704f7" start_index="0" end="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" start_index="0" end="374ca671-2b74-46b9-8ff8-45b0bd1802d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" start_index="1" end="374ca671-2b74-46b9-8ff8-45b0bd1802d2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a79faed9-9bc0-47c4-a199-88c5dba1f5b3" start_index="3" end="885503ca-99a1-4adf-8456-c2c6a8380a4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fb8a5df-1ce8-42c3-9e6f-63036d0073b2" start_index="0" end="d5ac8d05-b004-4c3c-8e7b-811101f66918" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9b0f13-bdc8-4dab-b75c-25d67be0d7c7" start_index="0" end="d7f7f428-7219-4609-89fb-f5df1f5812d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="374ca671-2b74-46b9-8ff8-45b0bd1802d2" start_index="0" end="3b9b0f13-bdc8-4dab-b75c-25d67be0d7c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7f7f428-7219-4609-89fb-f5df1f5812d5" start_index="1" end="8e83c32e-ba9c-4252-8735-95d02f67c3ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3ac0dc-041d-4963-8ed3-719a9c036780" start_index="0" end="d7f7f428-7219-4609-89fb-f5df1f5812d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d39330b7-0ce5-4867-9945-d3632382854d" start_index="0" end="d7f7f428-7219-4609-89fb-f5df1f5812d5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d39330b7-0ce5-4867-9945-d3632382854d" start_index="1" end="d7f7f428-7219-4609-89fb-f5df1f5812d5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d39330b7-0ce5-4867-9945-d3632382854d" start_index="2" end="d7f7f428-7219-4609-89fb-f5df1f5812d5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="648bb6a5-ed6a-4e01-8cf7-064784b9fad6" start_index="0" end="d7f7f428-7219-4609-89fb-f5df1f5812d5" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e83c32e-ba9c-4252-8735-95d02f67c3ff" start_index="0" end="3bf9eb68-2bdb-45ce-a1b1-3ddd930a836c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf9eb68-2bdb-45ce-a1b1-3ddd930a836c" start_index="0" end="8966da90-51f8-43db-9b27-b9edd0d0c7a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="885503ca-99a1-4adf-8456-c2c6a8380a4d" start_index="0" end="8966da90-51f8-43db-9b27-b9edd0d0c7a5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f44e44a2-cf26-4c4a-b23f-1bad655ea629" annotationText="Import location data from epw file" left="312.643497689863" top="-319.947740143465" width="256" height="149" fontSize="14" InitialTop="-289.947740143465" InitialHeight="123" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="359f5bb8-ae41-4b81-bdde-d5779f52b22a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="85ffda22-ac6c-43d7-ab09-96dd5a2f4629" annotationText="Calculate hours of the year for sunpath" left="86.8935434542925" top="-104.58530987477" width="258.666666666667" height="201" fontSize="14" InitialTop="-74.58530987477" InitialHeight="201" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="9343785c-e985-4117-b229-e96c99c1c787" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb167f32-7965-412f-9159-8174ac78fe3a" annotationText="Create test geometries!" left="-506.279447346385" top="227.512686484111" width="1330.53823872986" height="425.319399659465" fontSize="14" InitialTop="257.512686484111" InitialHeight="487.005801922398" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="1e862920-eb93-4e2f-af29-9e2876e0eecc" />
      <Models ModelGuid="e3ba3fcd-e93c-4771-87c1-f25de7fa168a" />
      <Models ModelGuid="213f9e5a-ff3d-46d7-93b8-22e19cc3484b" />
      <Models ModelGuid="66f76df0-30a4-49b2-a846-f61ed179970c" />
      <Models ModelGuid="c22231a4-2e85-41f4-8945-ca0a2676d4eb" />
      <Models ModelGuid="f1c0597e-8b27-4003-80ac-c433bb62c39b" />
      <Models ModelGuid="17ccf9c8-3f73-43df-91c1-b4de1cddc708" />
      <Models ModelGuid="6e9da8e2-0498-4a43-be90-4f58b5c95a86" />
      <Models ModelGuid="9ef15e49-1fd2-42d1-9ddf-ee74330ee5f3" />
      <Models ModelGuid="2b1cde85-3a65-483a-a7b0-daf3d0a5c6ed" />
      <Models ModelGuid="93761ab1-7d79-4a1b-af1b-11df87ee893c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4539ea93-44a3-43c7-bf17-bd5a95b2e11b" annotationText="Generate test points!&#xD;&#xA;In case you don't see the test points re-run the node." left="991.9906994866" top="-75.9149185304794" width="154.947514963203" height="253.985892576187" fontSize="14" InitialTop="1.41841480285393" InitialHeight="206.652559242854" TextblockHeight="67.3333333333333" backgrouund="#FF48B9FF">
      <Models ModelGuid="84b6c416-b7eb-4500-90b8-0facea5761b4" />
      <Models ModelGuid="044dd9ba-1206-49c2-8a0f-1bef70b7e102" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="789f11fd-f908-4e5d-b4eb-51122b046b38" annotationText="Create legend parameters" left="1489.27355792827" top="379.468116534861" width="740.00995314178" height="190.270223741727" fontSize="14" InitialTop="409.468116534861" InitialHeight="181.188624173958" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="d5ac8d05-b004-4c3c-8e7b-811101f66918" />
      <Models ModelGuid="aa22f70d-3ff1-4bae-b04a-5375600af019" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-67.7396655455932" eyeY="115.500541467895" eyeZ="-88.1230629608618" lookX="70.4271502868041" lookY="-111.346565027466" lookZ="86.0126045868383" upX="0.341945250635418" upY="0.841824897047393" upZ="0.417617332839791" />
  </Cameras>
</Workspace>