<Workspace Version="1.3.0.875" X="706.540240925757" Y="62.302957785132" zoom="0.700940424693349" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="da5872d1-712b-4738-8a10-ec2e160639c2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-670.033383363245" y="36.9300046728282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\EnergyPlusV8-6-0\WeatherData\USA_CO_Golden-NREL.724666_TMY3.epw</System.String>
      <HintPath>C:\EnergyPlusV8-6-0\WeatherData\USA_CO_Golden-NREL.724666_TMY3.epw</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="4eb9962a-c2df-431e-af41-3c32e8132c4d" type="CoreNodeModels.Watch" nickname="Watch" x="485.281265492445" y="454.836167689291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c8f73e6-f8cd-4340-ab8a-c969003f2877" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import Location" x="-47.0939697351351" y="803.262938580531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1299d536-feca-47da-a272-5227afe8023c" />
      <Name value="Import Location" />
      <Description value="Import location data from an epw weather file" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Construct Location" x="577.573183331396" y="801.790096976885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="7912c3f0-953f-4304-9c97-e3ba26e24793" />
      <Name value="Construct Location" />
      <Description value="Construct a Ladybug location based on input data" />
      <Inputs>
        <Input value="_name_" />
        <Input value="_latitude_" />
        <Input value="_longitude_" />
        <Input value="_timeZone_" />
        <Input value="_elevation_" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db490969-9bf6-4b04-8dad-aaee1b6ce110" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Deconstruct Location" x="272.099255944556" y="802.126905544509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="773f9705-e62e-4034-b0f1-6c1f8efdf38a" />
      <Name value="Deconstruct Location" />
      <Description value="Get different location data from a location string" />
      <Inputs>
        <Input value="_location" />
      </Inputs>
      <Outputs>
        <Output value="name" />
        <Output value="latitude" />
        <Output value="longitude" />
        <Output value="timeZone" />
        <Output value="elevation" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94280cb9-7c38-44c2-ba9f-c89e1d9590dd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Analysis Period" x="-808.970190730928" y="318.482355625328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="0f60935b-e21a-42c5-86df-2f9dd61a4b80" />
      <Name value="Analysis Period" />
      <Description value="Create a Ladybug Analysis Period" />
      <Inputs>
        <Input value="_startMonth_" />
        <Input value="_startDay_" />
        <Input value="_startHour_" />
        <Input value="_endMonth_" />
        <Input value="_endDay_" />
        <Input value="_endHour_" />
        <Input value="_timestep_" />
      </Inputs>
      <Outputs>
        <Output value="analysisPeriod" />
        <Output value="hoys" />
        <Output value="dates" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4e982e79-8d98-4d97-be96-32fca8c315e6" type="CoreNodeModels.Watch" nickname="Watch" x="-505.0808845332" y="372.603407181848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2f1294ea-14e2-4ba1-bdcf-28469338baac" type="CoreNodeModels.Watch" nickname="Watch" x="-284.215713842122" y="373.206703360867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8a8dd401-8812-43a4-860d-81e6ed95c03f" type="CoreNodeModels.Watch" nickname="Watch" x="-502.950637870072" y="281.997703046545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ba05305b-ae60-4c97-86d4-424a769a207e" type="CoreNodeModels.Watch" nickname="Watch" x="899.91316793003" y="801.218876684452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a85101e-4b21-4fe0-8a66-e123d155e7e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Import EPW" x="16.3491199401954" y="36.6608078369999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="7a57d081-be6e-40ef-88d8-eb04cf69e030" />
      <Name value="Import EPW" />
      <Description value="Import epw.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_epwFile" />
      </Inputs>
      <Outputs>
        <Output value="location" />
        <Output value="dryBulbTemperature" />
        <Output value="dewPointTemperature" />
        <Output value="relativeHumidity" />
        <Output value="windSpeed" />
        <Output value="windDirection" />
        <Output value="directNormalRadiation" />
        <Output value="diffuseHorizontalRadiation" />
        <Output value="globalHorizontalRadiation" />
        <Output value="directNormalIlluminance" />
        <Output value="diffuseHorizontalIlluminance" />
        <Output value="globalHorizontalIlluminance" />
        <Output value="totalSkyCover" />
        <Output value="liquidPrecipitationDepth" />
        <Output value="barometricPressure" />
        <Output value="modelYear" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="8bc7a823-1d42-4d92-bf36-5ac25a20d15b" type="CoreNodeModels.Watch" nickname="Watch" x="701.884726434934" y="63.0084909035587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da5872d1-712b-4738-8a10-ec2e160639c2" start_index="0" end="6c8f73e6-f8cd-4340-ab8a-c969003f2877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5872d1-712b-4738-8a10-ec2e160639c2" start_index="0" end="2a85101e-4b21-4fe0-8a66-e123d155e7e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8f73e6-f8cd-4340-ab8a-c969003f2877" start_index="0" end="db490969-9bf6-4b04-8dad-aaee1b6ce110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" start_index="0" end="ba05305b-ae60-4c97-86d4-424a769a207e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="0" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="1" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="2" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="3" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db490969-9bf6-4b04-8dad-aaee1b6ce110" start_index="4" end="5e0bc01f-74bc-4536-8f85-96c5a1ec81db" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94280cb9-7c38-44c2-ba9f-c89e1d9590dd" start_index="0" end="8a8dd401-8812-43a4-860d-81e6ed95c03f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94280cb9-7c38-44c2-ba9f-c89e1d9590dd" start_index="1" end="4e982e79-8d98-4d97-be96-32fca8c315e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94280cb9-7c38-44c2-ba9f-c89e1d9590dd" start_index="2" end="2f1294ea-14e2-4ba1-bdcf-28469338baac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a85101e-4b21-4fe0-8a66-e123d155e7e5" start_index="1" end="8bc7a823-1d42-4d92-bf36-5ac25a20d15b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a85101e-4b21-4fe0-8a66-e123d155e7e5" start_index="16" end="4eb9962a-c2df-431e-af41-3c32e8132c4d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9548d2e1-dc1e-4156-b253-21cb58fab723" annotationText="Select an epw weather file.&#xD;&#xA;If you don't have any epw files you can download one from epwmap:&#xD;&#xA;http://mostapharoudsari.github.io/epwmap/" left="-680.033383363245" top="-23.7366619938385" width="474.666666666667" height="155" fontSize="14" InitialTop="36.9300046728282" InitialHeight="124" TextblockHeight="50.6666666666667" backgrouund="#FF48B9FF">
      <Models ModelGuid="da5872d1-712b-4738-8a10-ec2e160639c2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>